// @import (less) "../../libs/normalize-css/normalize.css";
@import (less) "components/html/index.less";
@import (less) "components/html/store.less";
@import (less) "components/html/product.less";

body.index {
    background: url("../images/bg.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.container {
    max-width: 960px;
    background-color: white;
}