// change navbar margin to zero
.navbar {
    margin-bottom: 0;
}

// change background navbar-default
.navbar-default {
    background-color: #FFF;
    border-color: #FFF;

    // on collapsing
    .navbar-collapse {
        border-color: #FFF;
    }
}

// change navbar height to auto, fit to logo height
a.navbar-brand {
    height: auto;
}
a.navbar-brand > img {
    width: 32px;
}

// see if it's work
.navbar-nav {
    li {
        a {
            font-weight: bold;

            @media (min-width: 768px) {
                padding-top: 22px;
                padding-bottom: 22px;
            }
        }
    }

}

// vertical center toogle menu button
.navbar-toggle-res {
    margin-top: 15px;
}

// Carousel
// full-width images
.carousel-inner>.item {
    @media (min-width: 768px) {
        height: 500px;
    }
    img {
        width: 100%;
    }
}


// dus duk duk desc
.dusdukduk-desc-wrapper {
    margin: 30px 0;
}

.dusdukduk-desc {
    text-align: center;

    footer:after {
        content: '\00A0 \2014';
    }
    footer:before {
        content: '\00A0 \2014';
    }
}

// testimoni dusdukduk
.dusdukduk-testimoni {
    iframe {
        width: 100%!important;
    }
}
// testimoni header
.dusdukduk-testimoni-header {
    text-align: center;
}
// cta dusdukduk
.dusdukduk-cta {
    margin-top: 15px;
}

// dusdukduk footer
.dusdukduk-footer {
    margin-top: 60px;
    margin-bottom: 30px;
}
.dusdukduk-footer-right {
    text-align: right;
}