.selection-panel {
    width: 100%;
    padding-bottom: 16px;

    label {
        width: 50%;
    }
}

.utilitas {
    padding: 0;
    .active {
        color: #FFF;
        background-color: #449D44;
        border-color: #398439;
    }
}

.ddd-color-pane {
    margin-top: 16px;
}

// product-display
.ddd-product-display {
    .thumbnail {
        border: none;
        margin: 0;
    }
}

// display per produk
.ddd-produk-foto {
    img {
        width: 100%;
    }
}

// quantity form
.ddd-produk-qty {
    margin-bottom: 20px;
}

.ddd-produk-txt {
    p {
        white-space: pre-line;
    }
}