// cart button
.btn-group {
    @media (min-width: 768px) {
        padding: 16px 0 0 0;
    }
    @media (max-width: 480px) {
        .btn-cart {
            text-align: right;
            width: 100%;
        }
        .dropdown-menu {
            width: 100%;
        }
        width: 100%;
        margin-bottom: 15px;
    }
    @media (max-width: 767px) {
        .btn-cart {
            text-align: right;
            width: 100%;
        }
        .dropdown-menu {
            width: 100%;
        }
        width: 100%;
        margin-bottom: 15px;
    }
}

.btn-cart-show {
    padding-right: 15px;
    padding-left: 15px;
    @media (min-width: 768px) {
        width: 480px;
    }
}

// display dropdown cart
img.cart-product-img {
    width: 72px;
    @media (min-width: 321px) {
        width: 144px;
    }
}

// jumlah produk wrapper
.table>tbody>tr>td.btn-jumlah-product-wrapper {
    padding: 8px 0;

}

// adjust btn-checkout
.btn-cart-action {
    width: 100%;
    margin-bottom: 15px;
}

// cart table
th.cart-product {
    @media (min-width: 321px){
        width: 180px;
    }
}

// for fixed navbar
body.store { padding-top: 70px; }

// product thumbnail
.product.thumbnail {
    margin-bottom: 0;
    border: none;
    border-radius: 0;

    .caption {
        padding: 0;
    }
}

// loading bar
/* Make clicks pass-through */
#loading-bar,
#loading-bar-spinner {
  pointer-events: none;
  -webkit-pointer-events: none;
  -webkit-transition: 350ms linear all;
  -moz-transition: 350ms linear all;
  -o-transition: 350ms linear all;
  transition: 350ms linear all;
}

#loading-bar.ng-enter,
#loading-bar.ng-leave.ng-leave-active,
#loading-bar-spinner.ng-enter,
#loading-bar-spinner.ng-leave.ng-leave-active {
  opacity: 0;
}

#loading-bar.ng-enter.ng-enter-active,
#loading-bar.ng-leave,
#loading-bar-spinner.ng-enter.ng-enter-active,
#loading-bar-spinner.ng-leave {
  opacity: 1;
}

#loading-bar .bar {
  -webkit-transition: width 350ms;
  -moz-transition: width 350ms;
  -o-transition: width 350ms;
  transition: width 350ms;

  background: #29d;
  position: fixed;
  z-index: 10002;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  border-bottom-right-radius: 1px;
  border-top-right-radius: 1px;
}

/* Fancy blur effect */
#loading-bar .peg {
  position: absolute;
  width: 70px;
  right: 0;
  top: 0;
  height: 2px;
  opacity: .45;
  -moz-box-shadow: #29d 1px 0 6px 1px;
  -ms-box-shadow: #29d 1px 0 6px 1px;
  -webkit-box-shadow: #29d 1px 0 6px 1px;
  box-shadow: #29d 1px 0 6px 1px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

#loading-bar-spinner {
  display: block;
  position: fixed;
  z-index: 10002;
  top: 10px;
  left: 10px;
}

#loading-bar-spinner .spinner-icon {
  width: 14px;
  height: 14px;

  border:  solid 2px transparent;
  border-top-color:  #29d;
  border-left-color: #29d;
  border-radius: 10px;

  -webkit-animation: loading-bar-spinner 400ms linear infinite;
  -moz-animation:    loading-bar-spinner 400ms linear infinite;
  -ms-animation:     loading-bar-spinner 400ms linear infinite;
  -o-animation:      loading-bar-spinner 400ms linear infinite;
  animation:         loading-bar-spinner 400ms linear infinite;
}

@-webkit-keyframes loading-bar-spinner {
  0%   { -webkit-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes loading-bar-spinner {
  0%   { -moz-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes loading-bar-spinner {
  0%   { -o-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes loading-bar-spinner {
  0%   { -ms-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes loading-bar-spinner {
  0%   { transform: rotate(0deg);   transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}

// product previews
.product-previews {
    position: relative;
    width: 80%;
    height: 90%;
    overflow: hidden;
    text-align: center;
    margin: 0px auto 0;

    .default {
        position: relative;
    }
    .front-box, .side-box {
        position: absolute;
        top: 0;
        width: 100%;
    }

    img {
        width: 100%;
    }
}

// product editor tabs
ul.product-editor-tabs {
    li > a {
        cursor: pointer;
    }
}

// toggle button
button.editor-collapse {
    margin: 20px 0;
    width: 100%;
    text-align: left;
}

// tab front
.tab-front {
    h5 {
        margin: 20px 0 0 0;
    }
    hr {
        margin: 10px 0;
    }

    ul {
        margin: 0;
        li {
            display: inline;
        }
    }
}

.colors {
    .color-box {
        width: 32px;
        height: 32px;
        margin-right: 16px;
        cursor: pointer;
        border-radius: 3px;
    }
    .default-color {
        background-color: #F1F1F1;
    }
    .red-color {
        background-color: #F04848;
    }
    .green-color {
        background-color: #B8E986;
    }
}

// total biaya
.total-biaya {
    h3 {
        margin: 0;
    }
}

// logo
a.navbar-brand.ddd-store-logo {
    img {
        width: 32px;
    }
}

// navbar
.ddd-store-navbar {
    li {
        a {
            padding-top: 22.5px;
            padding-bottom: 22.5px;

        }
    }
}

// preline "\n"
.ddd-deskripsi-produk {
    white-space: pre-line;
}

.ddd-produk {
    margin-bottom: 30px;
}
.ddd-produk-img {
    a {
        img {
            width: 100%;
        }
    }

    @media (min-width: 992px) {
        a {
            img {
                height: 337px;
            }
        }
    }
}